# PhoneBook

./: .gitignore  README.md  build.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/cn/edu/scut/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/codbking/widget/: OnChangeLisener.java  OnSureLisener.java
app/src/main/java/cn/codbking/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/cn/codbking/widget/bean/: DateBean.java  DateType.java
app/src/main/java/cn/codbking/widget/genview/: GenWheelText.java  GenWheelView.java  IGenWheelView.java  UnSupportedWheelViewException.java  WheelGeneralAdapter.java
app/src/main/res/drawable/: border.xml  btn_bg_red.xml  btn_bg_white.xml  btn_call.xml  btn_commit.xml  btn_nor_down.xml  btn_red_down.xml  btnwithoutstyle.xml  check_border.xml  dividerline_horizontal.xml  dividerline_vertical.xml  editline_bg.xml  red_commit.xml  sort_commit.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_bit_scan.xml  activity_contacts_person_card.xml  activity_find_records.xml  activity_main.xml  calllog_item.xml  calllog_sort.xml  callrecordlayout.xml  cbk_wheel_picker.xml  contactslayout.xml  contactspersonlist_item.xml  contactspersonphonenumlist_item.xml  myinfolayout.xml  qr_show_dialog.xml  searchlist_item.xml  sort_show.xml  t9keyboard.xml  topbar.xml  topbar_add_contacts.xml  topbar_calllog.xml
app/src/main/res/values/: colors.xml  number_types.xml  strings.xml  styles.xml
(+53 files in other folders)
