<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactsPersonCardActivity"
    >

    <TextView
        android:text="陈浩鑫"
        android:id="@+id/ContactsPersonNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3bcebf"
        android:paddingLeft="50dp"
        android:paddingTop="80dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:divider="@drawable/dividerline_vertical"
        android:showDividers="middle"
        android:dividerPadding="5dp">


        <Button
            android:id="@+id/QRCodeShare_Btn"
            android:text="二维码名片"
            android:background="@drawable/btnwithoutstyle"
            android:layout_width="80dp"
            android:layout_height="40dp"
            />

        <Button
            android:id="@+id/ShowCallRecord_Btn"
            android:text="通话记录"
            android:background="@drawable/btnwithoutstyle"
            android:layout_width="80dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/EditContacts_Btn"
            android:text="编辑"
            android:background="@drawable/btnwithoutstyle"
            android:layout_width="50dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/Collected_Btn"
            android:text="收藏"
            android:background="@drawable/btnwithoutstyle"
            android:layout_width="50dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <View
        style="@style/Line"
        android:layout_marginLeft="50dp">
    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ContactsPersonPhoneNumsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>



</LinearLayout>