<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ContactsPersonListView_item_Tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d4d4"
        android:textSize="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="30dp"/>

    <TextView
        android:id="@+id/ContactsPersonListView_item_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陈浩鑫"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>