<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ContactsLayout"
    android:background="#3bcebf">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/SearchView"
        android:background="@color/MainlyGray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/SearchInfo_LinearLayout"
        android:background="@color/MainlyGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingLeft="30dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:id="@+id/SearchInfo_Text"/>

        <View style="@style/Line"></View>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SearchListView"
            android:background="#f7f7f7"/>


    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="#f7f7f7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ContactsPersonListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"/>

            <cn.edu.scut.phonebook.LetterListView
                android:id="@+id/LetterListView"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#f7f7f7"/>

            <TextView
                android:id="@+id/TextTipView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#565656"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            app:layout_behavior="@string/floating_button_behavior"
            android:id="@+id/add_contact_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/add_icon"/>

    </android.support.design.widget.CoordinatorLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="联系人"/>


</LinearLayout>