<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#3bcebf"
              android:paddingTop="20dp">


	<Button
		android:layout_width="80dp"
		android:layout_height="50dp"
		android:layout_gravity="start"
		android:textSize="15sp"
		android:background="@drawable/btnwithoutstyle"
		android:id="@+id/button_cancel_add_contacts"
		android:textColor="#FFFFFF"
		android:text="取消"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:gravity="end">

		<Button
			android:layout_width="80dp"
			android:layout_height="50dp"
			android:textSize="15sp"
			android:background="@drawable/btnwithoutstyle"
			android:id="@+id/button_add_contacts"
			android:textColor="#FFFFFF"
			android:text="完成"/>

	</LinearLayout>


</LinearLayout>